# yaosuyun-server

./: .drone.yaml  .drone.yml  Jenkinsfile  pom.xml  pom.xml.versionsBackup  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/yojun-yu/: Chart.yaml  Makefile  values.yaml
charts/yojun-yu@tmp/durable-bdddaa7d/: jenkins-log.txt
charts/yojun-yu@tmp/durable-eea80213/: jenkins-log.txt
src/main/docker/: Dockerfile
src/main/java/com/yao/express/service/user/: ServiceUserApplication.java
src/main/java/com/yao/express/service/user/api/: AppController.java  CustomerController.java  DriverController.java  FeedbackController.java  HeartBeatController.java  OrderController.java  SmsController.java  WxController.java
src/main/java/com/yao/express/service/user/api/advices/: GlobalExceptionHandler.java
src/main/java/com/yao/express/service/user/api/manager/: AppVersionMngController.java  CustomerMngController.java  DriverMngController.java  FeedbackMngController.java  ManagerController.java  OrderMngController.java
src/main/java/com/yao/express/service/user/conf/: DataSourceConfig.java  DruidConfig.java  HttpsConfig.java  MyBatisConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebFilterConfig.java  WebInterceptorConfig.java  WxMiniConfig.java  package-info.java
src/main/java/com/yao/express/service/user/dto/: AccLoginDTO.java  AppUpdateLog.java  AppVersionCheckResult.java  ChangePwdDTO.java  CustomerOrderListItem.java  DriverOrderListItem.java  FeedbackReqDTO.java  ForgotDTO.java  HeartbeatMsg.java  HeartbeatRequest.java  ListQueryOption.java  LoginUser.java  OrderRequest.java  RegisterDTO.java  UpdatePhoneReq.java  UpdatePwdRequest.java  WxLocation.java  WxLoginDTO.java  WxLoginRes.java  WxUserInfo.java  package-info.java
src/main/java/com/yao/express/service/user/entity/: Account.java  AppVersion.java  Customer.java  Driver.java  DriverAccount.java  DriverCreateRequest.java  Feedback.java  Heartbeat.java  Manager.java  ManagerAccount.java  Orderr.java  UserLogin.java  Vehicle.java
src/main/java/com/yao/express/service/user/enums/: AccountRoleEnum.java  AccountStatusEnum.java  AccountTypeEnum.java  ClientTypeEnum.java  DeliverTypeEnum.java  HeartbeatMsgType.java  OrderStatusEnum.java  OrderTypeEnum.java  VehicleTypeEnum.java  WhoTypeEnum.java  package-info.java
src/main/java/com/yao/express/service/user/exception/: BusinessException.java  ResponseErrorCode.java  package-info.java
src/main/java/com/yao/express/service/user/mapper/: AccountMapper.java  AccountSqlProvider.java  AppVersionMapper.java  AppVersionSqlProvider.java  CustomerMapper.java  CustomerSqlProvider.java  DriverAccountMapper.java  DriverAccountSqlProvider.java  DriverMapper.java  DriverSqlProvider.java  FeedbackMapper.java  FeedbackSqlProvider.java  HeartbeatMapper.java  HeartbeatSqlProvider.java  ListQuerySqlBuilder.java  ManagerAccountMapper.java  ManagerAccountSqlProvider.java  ManagerMapper.java  ManagerSqlProvider.java  OrderrMapper.java  OrderrSqlProvider.java  UserLoginMapper.java  UserLoginSqlProvider.java  VehicleMapper.java  VehicleSqlProvider.java
src/main/java/com/yao/express/service/user/response/: AppResponse.java  HttpResponse.java  MessageId.java  Project.java  Response.java  ServiceResponse.java
src/main/java/com/yao/express/service/user/services/: AccountService.java  AppService.java  CustomerService.java  DriverService.java  FeedbackService.java  HeartbeatService.java  ManagerService.java  OrderScheduler.java  OrderService.java  SmsService.java
src/main/java/com/yao/express/service/user/services/cache/: HeartbeatCacheDao.java
src/main/java/com/yao/express/service/user/util/: AppUtils.java  ImgAuthCodeUtils.java  LocalHost.java  SHAEncryptUtils.java  package-info.java
src/main/java/com/yao/express/service/user/util/filter/: PatternFilter.java  UserAuthFilter.java
src/main/java/com/yao/express/service/user/util/html/: HTMLService.java  IndexHtmlService.java
src/main/java/com/yao/express/service/user/util/http/: HttpUtils.java
src/main/java/com/yao/express/service/user/util/interceptor/: CrossDomainInterceptor.java  HeaderInterceptor.java  RequestParamsLogInterceptor.java
src/main/java/com/yao/express/service/user/util/login/: JWTUtils.java  User.java  UserLoginUtils.java
src/main/java/com/yao/express/service/user/util/sms/: CheckSumBuilder.java  SmsSender.java  SmsTemplate.java
src/main/java/com/yao/express/service/user/util/sms/rongyun/: CCPRestSmsSDK.java  YtxSendTemplateSMS.java
src/main/java/com/yao/express/service/user/util/sms/rongyun/utils/: CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  (+1 more)
src/main/java/com/yao/express/service/user/webcontroller/: WebAdminController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.yml  generatorConfig.xml  www.yaosuyun.com.jks
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.abe95359d90c63b1242a91bc23bef867.css
src/main/resources/static/static/js/: 1.02debf7790db701edae7.js  12.caf249552b72112ba71b.js  16.8039c16c9d9fdc1586c4.js  20.96c51d845b550b17a5ff.js  25.9dfae38c4480759c73d5.js  26.57d6ecf34880acacc90f.js  27.4a8141234b4f00d5defe.js  28.69699cbf01544b1be70e.js  29.5f4305825da36e80da49.js  31.ab1e91dadc82fe972987.js  33.beb2ad22a67269827b8e.js  34.94f283db0aa9ba52a188.js  35.a47947f4654ba9ac27ec.js  36.8e3f0657cf2709e458b8.js  37.3283d15d769b87af32a3.js  38.6d45d6ca1bf66bb9cbe5.js  39.d81ff73b7dd80a1521a9.js  4.0cc25817212ef2888ad2.js  40.50e0dd4e9e1b0d72e982.js  41.caf9313ee3dc93f07dc4.js  42.04b378856a7b970dceb9.js  43.88514260d2a818115d8b.js  54.74e4a5256e16101a8cc2.js  58.15e82f05154636c3d3f0.js  61.a95a8fcfdd4405bc41df.js  62.ed0cb126f5ee95232231.js  8.18462d074b6adcca0670.js  9.6df3ef138e7fc8d47c0d.js  app.ce0d4b60af85db3f483d.js  manifest.4fe5ef6f2df351f0ef96.js  vendor.c1376ecc58a906f66eb0.js
src/test/java/com/yao/express/service/user/: ServiceUserApplicationTests.java
(+6 files in other folders)
